<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rayson</groupId>
		<artifactId>rayson</artifactId>
		<version>1.0.0-BETA</version>
	</parent>
	<artifactId>rayson.demo</artifactId>
	<name>rayson demo module</name>
	<properties>
	</properties>
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.rayson</groupId>
			<artifactId>rayson.server</artifactId>
			<version>1.0.0-BETA</version>
		</dependency>
		<dependency>
			<groupId>org.rayson</groupId>
			<artifactId>rayson.client</artifactId>
			<version>1.0.0-BETA</version>
		</dependency>
		<dependency>
			<groupId>yahoo</groupId>
			<artifactId>YahooFinanceAPI</artifactId>
			<version>3.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/YahooFinanceAPI-3.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.6.1</version> <configuration> <annotationProcessorPaths> 
					<annotationProcessorPath> <groupId>org.rayson</groupId> <artifactId>rayson.apt</artifactId> 
					<version>1.0.0-BETA</version> </annotationProcessorPath> </annotationProcessorPaths> 
					</configuration> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<inherited>false</inherited>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>